NODE_ENV=development
PORT=3000

DATABASE=connection_string
DATABASE_PASSWORD=password

JWT_SECRET=secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_HOST=host
EMAIL_PORT=port